function [montage, labels] = proc_get_montage(type)
% [montage, labels] = proc_get_montage(type)
%
% The function retrieves standard montage layouts. Type argument represents
% the kind of layout you want to retrieve. Type argument has the following 
% format: 'DATATYPE.DEVICE.NCHANNELS.[CONFIG]' (e.g., 'eeg.gtec.16.smr').
% Montage is a two dimensional matrix with the indexes of channels and 
% zero padding for empty elements. Optional output labels is a cell array
% with the channels labels.
% 
% The following layout are currently implemented:
%
%   'eeg.biosemi.64'            Biosemi 64 EEG channel layout
%   'exg.biosemi.8'             Biosemi 8 EXG channels
%   'eeg.gtec.16.smr'           gTec 16 EEG channel layout in smr
%                               configuration
%   'eeg.gtec.16.eog.smr'       gTec 16 EEG channel layout in smr
%                               configuration without eog electrodes (12
%                               and 16)
%   'eeg.acticamp.16.cvsa'      actiCAmp 16 EEG channel layout in cvsa
%                               configuration
%   'eeg.acticamp.63.cvsa'      actiCAmp 63 EEG channel layout in cvsa
%                               configuration
%   'eeg.inria.32.cvsa'         Inria 32 EEG channel layout in cvsa
%                               configuration (probably 2 gUSBamps)
%   'eeg.gtec.16.cvsa'          gTec 16 EEG channel layout in cvsa
%                               configuration
%   'eeg.antneuro.32.mi'        antneuro 32 EEG channel layout in mi
%                               configuration (64 channel cap) [bochum]
%   'eeg.antneuro.64.mi'        antneuro 64 EEG channel layout in mi
%                               configuration (64 channel cap) [bochum]
%   'eeg.antneuro.32.noeog.mi'  antneuro 32 EEG channel layout in mi-errp 
%                               configuration (64 channel cap) [iaslab]
%   'eeg.antneuro.33.eog.mi'    antneuro 32 EEG channel layout in mi-errp
%                               with EOG configuration (64 channel cap) [iaslab]
%   'eeg.quick20.19.mi'         Quick-20 19 EEG channel layout in mi
%                               configuration 
%
% SEE ALSO: proc_laplacian_mask, proc_laplacian

    switch lower(type)
        case 'eeg.biosemi.64'
            [montage, labels] = layout_eeg_biosemi_64;
        case 'exg.biosemi.8'
            [montage, labels] = layout_exg_biosemi_8;
        case 'erg.biosemi.16'
            [montage, labels] = layout_erg_biosemi_16;
        case 'eeg.gtec.16.smr'
            [montage, labels] = layout_eeg_gtec_16_smr;
        case 'eeg.gtec.16.eog.smr'
            [montage, labels] = layout_eeg_gtec_16_eog_smr;
        case 'eeg.acticamp.16.cvsa'
            [montage, labels] = layout_eeg_acticamp_16_cvsa;
        case 'eeg.acticamp.63.cvsa'
            [montage, labels] = layout_eeg_acticamp_63_cvsa;
        case 'eeg.inria.32.cvsa'
            [montage, labels] = layout_eeg_inria_32_cvsa;
        case 'eeg.gtec.16.cvsa'
            [montage, labels] = layout_eeg_gtec_16_cvsa;
        case 'eeg.antneuro.32.mi'
            [montage, labels] = layout_eeg_antneuro_32_mi;
        case 'eeg.antneuro.32.noeog.mi'
            [montage, labels] = layout_eeg_antneuro_32_mi_noeog;
        case 'eeg.antneuro.33.eog.errp_mi'
            [montage, labels] = layout_eeg_antneuro_33_errp_mi_eog;
        case 'eeg.antneuro.32.noeog.errp_mi'
            [montage, labels] = layout_eeg_antneuro_32_errp_mi_noeog;
        case 'eeg.antneuro.64.mi'
            [montage, labels] = layout_eeg_antneuro_64_mi;
        case 'eeg.quick20.19.mi'
            [montage, labels] = layout_eeg_quick20_19_mi;
        otherwise
            error('chk:typ', ['[' mfilename '] Unknown montage type requested (probably not yet implemented']);
    end
end

% Biosemi 64 EEG channels layout
function [montage, labels] = layout_eeg_biosemi_64

    montage = [ 0,      0,      0,      0,      1,      33,     34,     0,      0,      0,      0;  ...
                0,      0,      0,      2,      3,      37,     36,     35,     0,      0,      0;  ...
                0,      7,      6,      5,      4,      38,     39,     40,     41,     42,     0;  ...
                0,      8,      9,      10,     11,     47,     46,     45,     44,     43,     0;  ...
                0,      15,     14,     13,     12,     48,     49,     50,     51,     52,     0;  ...
                0,      16,     17,     18,     19,     32,     56,     55,     54,     53,     0;  ...
                24,     23,     22,     21,     20,     31,     57,     58,     59,     60,     61; ...
                0,      0,      0,      25,     26,     30,     63,     62,     0,      0,      0;  ...
                0,      0,      0,      0,      27,     29,     64,     0,      0,      0,      0;  ...
                0,      0,      0,      0,      0,      28,     0,      0,      0,      0,      0];
            
    labels  = { 'FP1', 'AF7', 'AF3',  'F1',  'F3',  'F5',  'F7', 'FT7', 'FC5', 'FC3', 'FC1', ...
                 'C1',  'C3',  'C5',  'T7', 'TP7', 'CP5', 'CP3', 'CP1',  'P1',  'P3',  'P5', ...
                 'P7',  'P9', 'PO7', 'PO3',  'O1',  'IZ',  'OZ', 'POZ',  'PZ', 'CPZ', 'FPZ', ...
                'FP2', 'AF8', 'AF4', 'AFZ',  'FZ',  'F2',  'F4',  'F6',  'F8', 'FT8', 'FC6', ...
                'FC4', 'FC2', 'FCZ',  'CZ',  'C2',  'C4',  'C6',  'T8', 'TP8', 'CP6', 'CP4', ...
                'CP2',  'P2',  'P4',  'P6',  'P8', 'P10', 'PO8', 'PO4', 'O2' };	
end

% Biosemi 8 EXG channels layout
function [montage, labels] = layout_exg_biosemi_8
    montage = [ zeros(1, 64), 65, 66, 67, 68, 69, 70, 71, 72];            
    labels  = cell(72, 1);
    labels(65:end)  = {'EXG1', 'EXG2', 'EXG3', 'EXG4', 'EXG5', 'EXG6', 'EXG7', 'EXG8' };	
end

% Biosemi 16 ERGO/SENS channels layout
function [montage, labels] = layout_erg_biosemi_16
    montage = [ zeros(1, 72), 73:88];            
    labels  = cell(88, 1);
    labels(73:end)  = {'SENS1', 'SENS2',  'SENS3',  'SENS4',  'ERGO1',  'SENS6',  'SENS7',  'SENS8', ...
                       'SENS9', 'SENS10', 'SENS11', 'SENS12', 'SENS13', 'SENS14', 'SENS15', 'SENS16'};	
end


% gTec 16 EEG channels layout - smr configuration
function [montage, labels] = layout_eeg_gtec_16_smr
    
    montage = [ 0,      0,      1,      0,      0;  ...
                2,      3,      4,      5,      6;  ...
                7,      8,      9,      10,     11; ...
                12,     13,     14,     15,     16];
        
    labels  = { 'FZ', 'FC3', 'FC1', 'FCZ', 'FC2', 'FC4',  'C3',  'C1', ...
                'CZ',  'C2',  'C4', 'CP3', 'CP1', 'CPZ', 'CP2', 'CP4' };
end

% gTec 16 EEG channels layout - smr configuration without eog electrodes
function [montage, labels] = layout_eeg_gtec_16_eog_smr
    
    montage = [ 0,      0,      1,      0,      0;  ...
                2,      3,      4,      5,      6;  ...
                7,      8,      9,      10,     11; ...
                0,     13,     14,     15,      0];
        
    labels  = { 'FZ', 'FC3', 'FC1', 'FCZ', 'FC2', 'FC4',  'C3',  'C1', ...
                'CZ',  'C2',  'C4', 'EOG', 'CP1', 'CPZ', 'CP2', 'EOG' };
end

% ActiCAmp 16 EEG channels layout - cvsa configuration
function [montage, labels] = layout_eeg_acticamp_16_cvsa
    
    montage = [ 0,      1,      2,      3,      4,      0;  ...
                5,      6,      9,     10,      7,      8;  ...
                0,      0,     11,     12,      0,      0;  ...
                0,     13,     14,     15,     16,      0];
        
    labels  = { 'CP3',  'CP1',  'CP2',  'CP4',  'P7',   'P5',   'P6',   ...
                'P8',   'P1',   'P2',   'PO3',  'PO4',  'PO7',  'O1',   ...
                'O2',   'PO8'};
end

% ActiCAmp 63 EEG channels layout - cvsa configuration
function [montage, labels] = layout_eeg_acticamp_63_cvsa

    montage = [ 0,      0,      0,      0,      1,      0,      31,     0,      0,      0,      0;  ...
                0,      0,      0,      32,     33,     34,     62,     63,     0,      0,      0;  ...
                0,      3,      36,     2,      35,     0,      61,     29,     60,     30,     0;  ...
                4,      37,     5,      38,     6,      39,     28,     58,     27,     59,     26; ...
                0,      8,      41,     7,      40,     23,     57,     24,     56,     25,     0;  ...
                9,      42,     10,     43,     11,     53,     22,     54,     21,     55,     20; ...
                0,      14,     45,     13,     44,     12,     52,     18,     51,     19,     0;  ...
                0,      0,      0,      46,     47,     48,     49,     50,     0,      0,      0;  ...
                0,      0,      0,      0,      15,     16,     17,     0,      0,      0,      0];
             
             
     labels = { 'FP1',  'F3',   'F7',   'FT9',  'FC5',  'FC1',  'C3',   'T7',   'TP9',  'CP5',  'CP1',  ...
                'PZ',   'P3',   'P7',   'O1',   'OZ',   'O2',   'P4',   'P8',   'TP10', 'CP6',  'CP2',  ...
                'CZ',   'C4',   'T8',   'FT10', 'FC6',  'FC2',  'F4',   'F8',   'FP2',  'AF7',  'AF3',  ...
                'AFZ',  'F1',   'F5',   'FT7',  'FC3',  'FCZ',  'C1',   'C5',   'TP7',  'CP3',  'P1',   ...
                'P5',   'PO7',  'PO3',  'POZ',  'PO4',  'PO8',  'P6',   'P2',   'CPZ',  'CP4',  'TP8',  ...
                'C6',   'C2',   'FC4',  'FT8',  'F6',   'F2',   'AF4',  'AF8'};
end               

% INRIA 32 EEG channels layout - cvsa configuration (to be asked which amplifier - 2 gUSBamp?)
function [montage, labels] = layout_eeg_inria_32_cvsa
    
    montage = [ 0,      0,      17,     18,     0,      19,     20,     0,      0;  ...
                0,      0,      21,     0,      22,     0,      23,     0,      0;  ...
                0,      0,      0,      24,     25,     26,     0,      0,      0;  ...
                0,      27,     28,     0,      29,     0,      30,     31,     0;  ...
                32,     1,      2,      3,      4,      5,      6,      7,      8;  ...
                9,      0,      10,     0,      11,     0,      12,     0,      13; ...
                0,      0,      0,      14,     15,     16,     0,      0,      0];

        
    labels  = { 'P5',   'P3',   'P1',   'PZ',   'P2',   'P4',   'P6',   ...
                'P8',   'PO7',  'PO3',  'POZ',  'PO4',  'PO8',  'O1',   ...
                'OZ',   'O2',   'F3',   'F1',   'F2',   'F4',   'FC3',  ...
                'FCZ',  'FC4',  'C1',   'CZ',   'C2',   'CP5',  'CP3',  ...
                'CPZ',  'CP4',  'CP6',  'P7'};
end

% gTec 16 EEG channels layout - cvsa configuration
function [montage, labels] = layout_eeg_gtec_16_cvsa
    
    montage = [ 0,      0,      1,      0,      0;  ...
                3,      4,      5,      6,      7;  ...
                2,     10,     11,     12,      8; ...
                9,     14,     15,     16,     13];
        
    labels  = { 'CPZ',  'P5',   'P3',  'P1',  'PZ', 'P2', 'P4', 'P6', ...
                'PO7', 'PO3',  'POZ', 'PO2', 'PO8', 'O1', 'Oz', 'O2' };
end

% antneuro 32 EEG channels layout - mi configuration (on 64 channel cap)
function [montage, labels] = layout_eeg_antneuro_32_mi
    
    montage = [ 0,      0,     18,      1,     19,      0,      0;  ...
                2,     20,      3,     21,      4,     22,      5;  ...
               23,      6,     24,      7,     25,      8,     26;  ...
                9,     27,     10,      0,     11,     28,     12;  ...
               29,     13,     30,     14,     31,     15,     32;  ...
                0,      0,      0,     16,      0,      0,      0];
                        
        
    labels = { 'FZ', 'FC5', 'FC1', 'FC2', 'FC6',  'C3', 'CZ',  'C4',  ...
              'CP5', 'CP1', 'CP2', 'CP6',  'P3',  'Pz', 'P4', 'POZ', ...
              'EOG',  'F1',  'F2', 'FC3', 'FCZ', 'FC4', 'C5',  'C1',  ...
               'C2',  'C6', 'CP3', 'CP4',  'P5',  'P1', 'P2',  'P6'};

end

% antneuro 32 EEG channels layout - mi configuration (on 64 channel cap)
% with no EOG
function [montage, labels] = layout_eeg_antneuro_32_mi_noeog
    
    montage = [ 0,      0,      1,      0,      2,      0,      0;
                0,      0,      0,      0,      0,      0,      0;
                0,      0,     18,      3,     19,      0,      0;  ...
                4,     20,      5,     21,      6,     22,      7;  ...
               23,      8,     24,      9,     25,     10,     26;  ...
               11,     27,     12,      0,     13,     28,     14;  ...
               29,     15,     30,     16,     31,     17,     32];
                        
        
    labels = { 'FP1', 'FP2', 'FZ', 'FC5', 'FC1', 'FC2', 'FC6',  'C3',  'CZ', ... 
                'C4', 'CP5', 'CP1', 'CP2', 'CP6',  'P3', 'Pz',  'P4',  'F1', ... 
                'F2', 'FC3', 'FCZ', 'FC4', 'C5',  'C1',  'C2',  'C6', 'CP3', ...
               'CP4',  'P5',  'P1', 'P2',  'P6'};

end

% antneuro 32 EEG channels + 1 EOG layout - errp-mi configuration (on 64 
% channel cap) with EOG
function [montage, labels] = layout_eeg_antneuro_33_errp_mi_eog
    
    montage = [ 0,      0,      1,      0,      2,      0,      0;
                0,      0,      0,      0,      0,      0,      0;
                0,      0,     19,      3,     20,      0,      0;  ...
                4,     21,      5,     22,      6,     23,      7;  ...
               24,      8,     25,      9,     26,     10,     27;  ...
               11,     28,     12,      0,     13,     29,     14;  ...
               30,     15,     31,     16,     32,     17,     33];
                        
        
    labels = { 'FP1', 'FP2',  'FZ', 'FC5', 'FC1', 'FC2', 'FC6',  'C3',  'CZ', ... 
                'C4', 'CP5', 'CP1', 'CP2', 'CP6',  'P3',  'Pz',  'P4', 'EOG', ...
                'F1',  'F2', 'FC3', 'FCZ', 'FC4',  'C5',  'C1',  'C2',  'C6', ...
               'CP3', 'CP4',  'P5',  'P1',  'P2',  'P6'};

end

% antneuro 32 EEG channels layout - errp-mi configuration (on 64 
% channel cap) without EOG
function [montage, labels] = layout_eeg_antneuro_32_errp_mi_noeog
    
    montage = [ 0,      0,      1,      0,      2,      0,      0;
                0,      0,      0,      0,      0,      0,      0;
                0,      0,     18,      3,     19,      0,      0;  ...
                4,     20,      5,     21,      6,     22,      7;  ...
               23,      8,     24,      9,     25,     10,     26;  ...
               11,     27,     12,      0,     13,     28,     14;  ...
               29,     15,     30,     16,     31,     17,     32];
                        
        
    labels = { 'FP1', 'FP2',  'FZ', 'FC5', 'FC1', 'FC2', 'FC6',  'C3',  'CZ', ... 
                'C4', 'CP5', 'CP1', 'CP2', 'CP6',  'P3',  'Pz',  'P4', ...
                'F1',  'F2', 'FC3', 'FCZ', 'FC4',  'C5',  'C1',  'C2',  'C6', ...
               'CP3', 'CP4',  'P5',  'P1',  'P2',  'P6'};

end


% antneuro 64 EEG channels layout - mi configuration (on 64 channel cap)
function [montage, labels] = layout_eeg_antneuro_64_mi
    
    montage = [ 0,      0,      0,      0,      1,       2,      3,      0,      0,      0,     0;  ...
                0,     33,      0,     34,      0,       0,      0,     35,      0,     36,     0;  ...
                0,      4,     37,      5,     38,       6,     39,      7,     40,      8,     0;  ...
                0,     58,      9,     41,     10,      42,     11,     43,     12,     59,     0;  ...
               13,     14,     44,     15,     45,      16,     46,     17,     47,     18,    19;  ...
                0,     60,     20,     48,     21,       0,     22,     49,     23,     61,     0;  ...
                0,     24,     50,     25,     51,      26,     52,     27,     53,     28,     0;  ...
                0,      0,     54,     55,     62,      29,     63,     56,     57,      0,     0; ...
                0,      0,      0,      0,     30,      64,     31,      0,     0,      0,      0];
                        
        
    labels = {'FP1', 'FPz', 'FP2',  'F7',  'F3',  'Fz',  'F4',  'F8', 'FC5', 'FC1', 'FC2', ... 
              'FC6',  'M1',  'T7',  'C3',  'Cz',  'C4',  'T8',  'M2', 'CP5', 'CP1', 'CP2', ...
              'CP6',  'P7',  'P3',  'Pz',  'P4',  'P8', 'POz',  'O1',  'O2', 'EOG', 'AF7', ...
              'AF3', 'AF4', 'AF8',  'F5',  'F1',  'F2',  'F6', 'FC3', 'FCz', 'FC4',  'C5', ...
               'C1',  'C2',  'C6', 'CP3', 'CP4',  'P5',  'P1',  'P2',  'P6', 'PO5', 'PO3', ...
              'PO4', 'PO6', 'FT7', 'FT8', 'TP7', 'TP8', 'PO7', 'PO8', 'Oz'};

end

% quick-20 19 EEG channels layout - smr configuration
function [montage, labels] = layout_eeg_quick20_19_mi
    
    montage = [ 0,      2,      0,     3,     0;  ...
                1,      5,      6,     7,     4;  ...
               14,      8,      9,    18,    19;  ...
               11,     15,     12,    13,    10;  ...
                0,     16,      0,    17,     0 ];

        
    labels  = { 'F7', 'FP1', 'FP2', 'F8', 'F3', 'Fz', 'F4', ...,
                'C3',  'Cz',  'P8', 'P7', 'Pz', 'P4', 'T7', ...
                'P3',  'O1',  'O2', 'C4', 'T8' };
end
